{
  "name": "expo-up",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=@expo-up/cli --filter=@expo-up/core --filter=@expo-up/server",
    "dev": "turbo run dev",
    "dev:app": "turbo run dev --filter=example-expo-app",
    "dev:worker": "turbo run dev --filter=example-hono-cf-worker",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:packages": "turbo run test --filter=@expo-up/cli --filter=@expo-up/core --filter=@expo-up/server",
    "quality": "turbo run quality",
    "quality:packages": "turbo run quality --filter=@expo-up/cli --filter=@expo-up/core --filter=@expo-up/server",
    "cf-typegen": "turbo run cf-typegen --filter=example-hono-cf-worker",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "release:next": "changeset version --snapshot next && changeset publish --tag next",
    "release:rc": "changeset version --snapshot rc && changeset publish --tag rc"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "prettier": "^3.7.4",
    "turbo": "^2.8.11",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.6",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
